错误代码

0 - 没有错误发生，操作成功完成

数据库层错误
	100 - 数据库连接错误
	101 - 执行异常（语法错误等）
	102 - 没有找到结果(NoResults)
	103 - 未更新数据库，条目不存在或无需更新
	104 - 插入表失败，存在冲突
	105 - 删除条目失败，条目不存在

前端交互层错误
	200 - 错误的请求(BadRequest)

服务层错误
	600 - 错误的参数(BadParam)
	
用户相关错误
	300 - 登陆失败，用户名或密码不正确
	301 - 当前无有效登陆用户，登陆超时或未登陆(NotValid)
	
策略错误
	4xx - （由具体策略定义）
	400 - 无条件拒绝
	401 - 无条件允许
	410 - 缺少有效登陆用户
	411 - 用户权限不足
	412 - 用户被禁止访问
	420 - 预约请求与现有预约情况冲突
	421 - 预约请求时间超限
	422 - 预约时间不在规定范围

策略层错误
	500 - 违反策略，拒绝操作（需给出策略的具体出错原因）
	501 - 未定义使用的策略，操作被拒绝
	502 - 策略计算错误